<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Calculator" customModuleProvider="target">
            <connections>
                <outlet property="btn0" destination="pCD-BD-8nk" id="yZV-k3-Ynp"/>
                <outlet property="btn1" destination="P7E-al-YcP" id="6OA-FG-CJu"/>
                <outlet property="btn2" destination="dp6-RT-dl0" id="NkQ-dv-kGn"/>
                <outlet property="btn3" destination="uhN-2v-ugC" id="ElZ-eG-ooF"/>
                <outlet property="btn4" destination="VlP-A6-J9o" id="ZXs-Br-6bc"/>
                <outlet property="btn5" destination="BOG-mf-10b" id="biK-aX-MHl"/>
                <outlet property="btn6" destination="VqY-ab-R8X" id="qsp-7d-N4e"/>
                <outlet property="btn7" destination="FVO-wb-irX" id="cJO-sS-yrI"/>
                <outlet property="btn8" destination="58a-qt-geS" id="qLO-Xx-o5d"/>
                <outlet property="btn9" destination="DzD-Xa-eDv" id="eb2-tw-nh4"/>
                <outlet property="btnAC" destination="YUR-yu-wNT" id="gRv-iY-l19"/>
                <outlet property="btnAddition" destination="qbD-yL-8bV" id="bQD-2g-IlG"/>
                <outlet property="btnDecimal" destination="ebC-Bu-LDM" id="Beo-Xy-kdq"/>
                <outlet property="btnDivision" destination="wJA-b3-jfk" id="qUr-ua-REr"/>
                <outlet property="btnMultiplication" destination="DO1-Ox-9KF" id="Xvv-Oc-Wvh"/>
                <outlet property="btnPercent" destination="u0t-75-yaF" id="CSB-iq-D76"/>
                <outlet property="btnPlusMinus" destination="Tcn-5b-ARO" id="VHT-XG-obN"/>
                <outlet property="btnResult" destination="MHp-Ot-9l4" id="H2G-nS-V56"/>
                <outlet property="btnSubstraction" destination="UUo-uw-kWO" id="Vwd-aw-8fa"/>
                <outlet property="lblResult" destination="asM-lm-Jna" id="Mkx-zk-YFG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="NKC-vN-XVN">
                    <rect key="frame" x="18" y="222" width="339" height="427"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-rs-cth">
                            <rect key="frame" x="0.0" y="0.0" width="339" height="71"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUR-yu-wNT">
                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="71"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="YUR-yu-wNT" secondAttribute="height" multiplier="1:1" id="jxt-fL-uzD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="AC">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="btnActionAC:" destination="-1" eventType="touchUpInside" id="PLq-P2-XAK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcn-5b-ARO">
                                    <rect key="frame" x="89.5" y="0.0" width="71" height="71"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Tcn-5b-ARO" secondAttribute="height" multiplier="1:1" id="uLX-t0-mW3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="+/-">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="btnActionPlusMinus:" destination="-1" eventType="touchUpInside" id="jI1-Ur-vZh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0t-75-yaF">
                                    <rect key="frame" x="178.5" y="0.0" width="71.5" height="71"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="u0t-75-yaF" secondAttribute="height" multiplier="1:1" id="egM-fI-5wY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="%">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="btnActionPercent:" destination="-1" eventType="touchUpInside" id="N6W-iw-78R"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJA-b3-jfk">
                                    <rect key="frame" x="268" y="0.0" width="71" height="71"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="wJA-b3-jfk" secondAttribute="height" multiplier="1:1" id="Oat-fF-SzZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <state key="normal" title="÷">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnActionDivision:" destination="-1" eventType="touchUpInside" id="Tqg-fY-bXm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Tcn-5b-ARO" firstAttribute="width" secondItem="Tcn-5b-ARO" secondAttribute="height" multiplier="1:1" id="VNO-ia-hRH"/>
                                <constraint firstItem="wJA-b3-jfk" firstAttribute="width" secondItem="wJA-b3-jfk" secondAttribute="height" multiplier="1:1" id="cI5-Wp-Siv"/>
                                <constraint firstItem="u0t-75-yaF" firstAttribute="width" secondItem="u0t-75-yaF" secondAttribute="height" multiplier="1:1" id="n04-N3-XiR"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gib-3i-BkH">
                            <rect key="frame" x="0.0" y="89" width="339" height="71.5"/>
                            <subviews>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVO-wb-irX">
                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="71.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="FVO-wb-irX" secondAttribute="height" multiplier="1:1" id="opV-fF-bSf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnActionNumber:" destination="-1" eventType="touchUpInside" id="gln-rG-iUG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58a-qt-geS">
                                    <rect key="frame" x="89.5" y="0.0" width="71" height="71.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="58a-qt-geS" secondAttribute="height" multiplier="1:1" id="Pva-jP-cEK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnActionNumber:" destination="-1" eventType="touchUpInside" id="44d-oc-QCL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzD-Xa-eDv">
                                    <rect key="frame" x="178.5" y="0.0" width="71.5" height="71.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="DzD-Xa-eDv" secondAttribute="height" multiplier="1:1" id="QhR-yb-Ku7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnActionNumber:" destination="-1" eventType="touchUpInside" id="J9C-zY-a4a"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO1-Ox-9KF">
                                    <rect key="frame" x="268" y="0.0" width="71" height="71.5"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="DO1-Ox-9KF" secondAttribute="height" multiplier="1:1" id="LRY-aU-qyE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <state key="normal" title="×">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnActionMultiplication:" destination="-1" eventType="touchUpInside" id="jeS-2p-KoN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DzD-Xa-eDv" firstAttribute="width" secondItem="DzD-Xa-eDv" secondAttribute="height" multiplier="1:1" id="7Zi-ym-cx2"/>
                                <constraint firstItem="DO1-Ox-9KF" firstAttribute="width" secondItem="DO1-Ox-9KF" secondAttribute="height" multiplier="1:1" id="MrC-9j-oy9"/>
                                <constraint firstItem="58a-qt-geS" firstAttribute="width" secondItem="58a-qt-geS" secondAttribute="height" multiplier="1:1" id="NFy-Mt-QHK"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wo6-kU-Q1D">
                            <rect key="frame" x="0.0" y="178.5" width="339" height="71"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlP-A6-J9o">
                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="71"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VlP-A6-J9o" secondAttribute="height" multiplier="1:1" id="4iN-1W-fyS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnActionNumber:" destination="-1" eventType="touchUpInside" id="4d9-60-WTo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOG-mf-10b">
                                    <rect key="frame" x="89.5" y="0.0" width="71" height="71"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="BOG-mf-10b" secondAttribute="height" multiplier="1:1" id="vI5-4A-xEd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnActionNumber:" destination="-1" eventType="touchUpInside" id="3ES-PN-lvO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqY-ab-R8X">
                                    <rect key="frame" x="178.5" y="0.0" width="71.5" height="71"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VqY-ab-R8X" secondAttribute="height" multiplier="1:1" id="8Cg-J7-CNO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnActionNumber:" destination="-1" eventType="touchUpInside" id="HZn-yx-n6C"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUo-uw-kWO">
                                    <rect key="frame" x="268" y="0.0" width="71" height="71"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="UUo-uw-kWO" secondAttribute="height" multiplier="1:1" id="wZL-Hs-fep"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnActionSubstraction:" destination="-1" eventType="touchUpInside" id="ZOq-Wf-vKe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="VqY-ab-R8X" firstAttribute="width" secondItem="VqY-ab-R8X" secondAttribute="height" multiplier="1:1" id="Lds-df-VcA"/>
                                <constraint firstItem="UUo-uw-kWO" firstAttribute="width" secondItem="UUo-uw-kWO" secondAttribute="height" multiplier="1:1" id="hO9-pd-PlW"/>
                                <constraint firstItem="BOG-mf-10b" firstAttribute="width" secondItem="BOG-mf-10b" secondAttribute="height" multiplier="1:1" id="nv5-Wi-dxm"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jbq-oN-LRB">
                            <rect key="frame" x="0.0" y="267.5" width="339" height="71.5"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7E-al-YcP">
                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="71.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="P7E-al-YcP" secondAttribute="height" multiplier="1:1" id="qxN-rI-PNd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnActionNumber:" destination="-1" eventType="touchUpInside" id="7mA-Oh-kOU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp6-RT-dl0">
                                    <rect key="frame" x="89.5" y="0.0" width="71" height="71.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="dp6-RT-dl0" secondAttribute="height" multiplier="1:1" id="d8i-oz-rZ1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnActionNumber:" destination="-1" eventType="touchUpInside" id="QBZ-a9-Gm6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhN-2v-ugC">
                                    <rect key="frame" x="178.5" y="0.0" width="71.5" height="71.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="uhN-2v-ugC" secondAttribute="height" multiplier="1:1" id="VSa-Bw-4GQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnActionNumber:" destination="-1" eventType="touchUpInside" id="8ae-rV-2uZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbD-yL-8bV">
                                    <rect key="frame" x="268" y="0.0" width="71" height="71.5"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qbD-yL-8bV" secondAttribute="height" multiplier="1:1" id="NeG-Zd-n74"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnActionAddition:" destination="-1" eventType="touchUpInside" id="Hi4-SJ-0gJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qbD-yL-8bV" firstAttribute="width" secondItem="qbD-yL-8bV" secondAttribute="height" multiplier="1:1" id="1Cd-S8-VHm"/>
                                <constraint firstItem="dp6-RT-dl0" firstAttribute="width" secondItem="dp6-RT-dl0" secondAttribute="height" multiplier="1:1" id="ATR-dz-0NI"/>
                                <constraint firstItem="uhN-2v-ugC" firstAttribute="width" secondItem="uhN-2v-ugC" secondAttribute="height" multiplier="1:1" id="i6b-3c-BHw"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-W5-COt">
                            <rect key="frame" x="0.0" y="357" width="339" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-oG-Ea2">
                                    <rect key="frame" x="0.0" y="0.0" width="160.5" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCD-BD-8nk">
                                            <rect key="frame" x="0.0" y="0.0" width="160.5" height="70"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                            <state key="normal" title="0">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btnActionNumber:" destination="-1" eventType="touchUpInside" id="Ip3-hX-5hm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E48-Ti-wjv">
                                    <rect key="frame" x="178.5" y="0.0" width="160.5" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebC-Bu-LDM">
                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="70"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ebC-Bu-LDM" secondAttribute="height" multiplier="1:1" id="M5x-Cv-O6v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                            <state key="normal" title=".">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btnActionDecimal:" destination="-1" eventType="touchUpInside" id="zlE-sB-iZN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHp-Ot-9l4">
                                            <rect key="frame" x="90.5" y="0.0" width="70" height="70"/>
                                            <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MHp-Ot-9l4" secondAttribute="height" multiplier="1:1" id="7e7-0H-UqH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                            <state key="normal" title="=">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btnActionResult:" destination="-1" eventType="touchUpInside" id="g54-hA-CKO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MHp-Ot-9l4" firstAttribute="width" secondItem="MHp-Ot-9l4" secondAttribute="height" multiplier="1:1" id="cnm-9q-lWW"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="asM-lm-Jna">
                    <rect key="frame" x="20" y="122" width="335" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="B7c-Ue-UQw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NKC-vN-XVN" secondAttribute="bottom" constant="18" id="0fw-yA-htD"/>
                <constraint firstItem="NKC-vN-XVN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="44o-VS-nXF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NKC-vN-XVN" secondAttribute="trailing" priority="900" constant="18" id="6jH-a4-eky"/>
                <constraint firstItem="NKC-vN-XVN" firstAttribute="top" secondItem="asM-lm-Jna" secondAttribute="bottom" constant="30" id="9QA-Hd-h5D"/>
                <constraint firstItem="NKC-vN-XVN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" priority="900" constant="18" id="Lxd-5e-jte"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="asM-lm-Jna" secondAttribute="trailing" constant="20" id="cba-xE-BxK"/>
                <constraint firstItem="asM-lm-Jna" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="lE8-pw-e2H"/>
                <constraint firstItem="asM-lm-Jna" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="t6b-4N-TXS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140" y="153.37331334332833"/>
        </view>
    </objects>
</document>
